0fGHZf0K1p8	00:02:33	Moneybagg Yo - Shottas (Lala) (Official Music Video)
_KbFNKWdnvE	00:03:59	...
_kGG-s_gYAU	00:02:34	...
_NGQfFCFUn4	00:03:18	...
_xJUCsyMQes	00:03:21	...
-92HQA0GcI8	00:11:50	...
-a4zH0kmPFo	00:02:20	...
-dxXYrQjUeA	00:03:42	...
0eDJ0Tla0ac	00:03:35	...
0fGHZf0K1p8	00:02:33	...
0L8kRN_bPXM	00:03:59	...
0tn6nWYNK3Q	00:02:57	...
0YVjUl7K1Vc	00:00:29	...
1kxPpmhSopY	00:13:24	...
1LmFVEi5Jd0	00:04:42	...
1mZ1f_8YOEc	00:06:09	...
1OJ7aW3Df5U	00:04:19	...
1SIX0HTH-50	00:30:22	...
1TKUUHU-sz0	00:06:31	...
2hekDuCBxCc	00:03:29	...
2rcKpY-4QBI	00:04:27	...
3A-ynQmWIA0	00:03:33	...
3sxRAeh8f7w	00:05:32	...
4iKTxpE5f-I	00:02:17	...
4KiFSKLTj0U	00:05:07	...
511SdWsvE5U	00:02:04	...
5bFfeiVrE_I	00:06:10	...
5H_ZdnvMJnE	00:05:12	...
5h3sIRrQHJE	00:03:57	...
5i8LuEjb5MU	00:01:01	...
5mgJRoIr0nU	00:03:28	...
6M8CeNgIg9k	00:12:05	...
7CO-gpqF7yo	00:04:48	...
7N5tSqByRxo	00:03:11	...
7oxlCKMlpZw	00:17:03	...
8Fy7jtvNYKI	00:00:18	...
8NotIDOIPnc	00:05:02	...
8RvAKRoIDqU	00:03:46	...
9cjwT4nlwrQ	00:02:01	...
9nlhmJF5FNI	00:02:12	...
9X_HgJ3KMvY	00:02:33	...
aBTH6D0UL-Q	00:03:14	...
adLGHcj_fmA	00:04:08	...
aG8QsfDisdg	00:02:33	...
AHftFsPweMM	00:04:57	...
alaen4fno20	00:07:46	...
Anue9HGm3go	00:00:51	...
arsStQAhHVA	00:01:28	...
ay-8L8PZ6BI	00:03:51	...
B5rXK8HCL1Y	00:09:09	...
Bj1cRwDIs_8	00:09:19	...
bmTvqUQ_aTg	00:13:05	...
CcmWpX6r2qI	00:05:38	...
CduHOwGwiEQ	00:07:55	...
CKZvWhCqx1s	00:03:08	...
Cm7Mve8Xmvw	00:02:23	...
cy1rAn9MLtQ	00:03:24	...
DEAAIeqeRTM	00:10:15	...
DWZIfsaIgtE	02:13:54	...
dY3PpXOH520	00:06:06	...
EAg69LaLlS0	00:05:12	...
Egn3CuQRHW8	00:07:01	...
EpQc_mddvRQ	00:05:00	...
espzsSHnpVg	00:02:59	...
eT6NUxmUrvk	00:03:57	...
fFUZHG0vXw0	00:29:10	...
FMSKbKKYGfI	00:04:58	...
FOVCtUdaMCU	00:02:34	...
FTRjjC1NBJA	00:03:09	...
g3trZKhAAcI	00:03:39	...
G4JKLH929B0	00:04:03	...
G6PZm8vhm6I	00:02:48	...
G9-XNrgKqIY	00:03:34	...
GaL3YF1vY2k	00:37:35	...
gbxyZAduGvY	00:03:55	...
GEAy7eXb2lo	00:03:11	...
GFoRQ6Drts0	00:04:45	...
gi6TH9hnfH4	00:04:48	...
GsL8veaFW-s	00:03:45	...
gZ66wJFD3bs	00:15:50	...
H0fiQ4nMvS0	00:05:22	...
h9bxHt7yDMo	00:01:37	...
HyfCgLHPt8w	00:03:38	...
I_MG6fklovc	00:03:25	...
I2WfMjssJLM	00:24:31	...
ieTnO1Dvt-I	00:02:45	...
igOlNSCKPkQ	00:02:37	...
IKKbboquS9s	00:03:53	...
IqgyBN0OIns	00:05:42	...
IWYF0_dvG9w	00:02:25	...
Jd2GK0qDtRg	00:02:27	...
JdBYVNuky1M	01:01:02	...
JFm7YDVlqnI	00:05:01	...
jh9660906z8	00:07:00	...
JijFLcbIqMs	00:19:14	...
jlppEPjJQWs	00:02:43	...
jST_bwbsA6s	00:02:18	...
JYX_HgYqYVg	00:04:02	...
jzaay2ZvHG8	00:02:29	...
k2ud5yUTbsI	00:03:12	...
kAvu5pRfb7Q	00:07:09	...
KC5UCQYY6-U	00:02:30	...
kP9TfCWaQT4	00:02:24	...
KPfcycMj8BE	00:03:26	...
KR0g-1hnQPA	01:10:58	...
krQ1bYSoQ3E	00:04:05	...
KsIeUCVO1vE	00:05:26	...
kSK-wfF8QeM	00:03:14	...
kuaJ6J9iTb4	00:07:56	...
KVitJaUWhIc	00:04:55	...
KzvmeXG3UR4	00:03:20	...
L-x8DYTOv7w	00:31:47	...
ldvBrgP35x8	00:01:56	...
lFFXYjwkz6o	00:04:04	...
ljgHhMvmgCg	00:03:10	...
LlWs87C2B7Q	00:03:55	...
lPi7cQGNqcM	00:04:53	...
LseK5gp66u8	00:04:18	...
LYJcUC44Tnk	00:04:49	...
mDcws6MxHT8	00:08:34	...
mfTnowfhW2c	00:10:46	...
MPbUaIZAaeA	00:03:03	...
mUF4afxMpQk	00:17:58	...
Mxc_MUVjWR4	00:02:54	...
MXFkjMNXfpY	00:04:10	...
o5SQIECedTY	00:04:39	...
OC29BN3R8dM	00:03:35	...
ofIN3xqyikc	00:00:40	...
olXYZOsXw_o	00:02:37	...
OPjvCFa8LuE	00:03:53	...
orXAg5dIMa8	00:05:16	...
OSwiHeoYL34	00:05:27	...
oYpUZjxJOVg	00:04:11	...
ozGr4IsTUng	00:11:27	...
pFtk274nHX4	00:03:59	...
PlUpeINUQjY	00:03:56	...
PPGHAN_Ij58	00:00:22	...
pr2rAJZYvtk	00:14:38	...
pvPsJFRGleA	00:05:28	...
PyzgDUA_7kY	00:06:17	...
QOck_ciFt5w	00:01:47	...
qP5bu9hLH9E	00:04:34	...
QuBlV0dixMo	00:07:11	...
qUUloBe5vEo	00:10:18	...
R1G6-RUz3OA	00:04:02	...
rHHbTm3Npfk	00:01:12	...
RsEZmictANA	00:04:12	...
RUQl6YcMalg	00:04:58	...
RXWDWUsphvs	00:10:44	...
S4Yy4V5BM4Y	00:05:38	...
sflgUE9h2JY	00:05:21	...
sGLn--gHpik	00:02:34	...
sGz5FZsitXk	00:08:48	...
shqlOQ-Kqw0	00:03:06	...
SiSGxf8XL8E	00:03:50	...
sOcxRrMlv24	00:02:54	...
U_mj1CuXrPE	00:06:40	...
uJYc3m89nwk	00:06:10	...
uKmg4UbnDLo	00:02:59	...
uLRZoJa9elg	00:01:06	...
Uw2pu29Nve0	00:06:18	...
v2hjeC_PoYw	00:11:35	...
V3cF_AuwZIc	00:04:15	...
vBHild0PiTE	00:05:40	...
VGBPdT7E7Mk	00:02:27	...
vJYL4Osyipc	00:08:06	...
vogreuhlfJ8	00:03:00	...
VSpgaN3wuag	00:02:42	...
W2CE8HkeosU	00:04:16	...
WejtDWffrDY	00:24:00	...
wOc1PLiabZI	00:06:11	...
Ws4jfJmAxAs	00:02:08	...
WwR-jyPHZ4Q	00:04:11	...
wzG_Wx_g4Ag	00:06:01	...
X7u19e1vAyk	00:05:38	...
xGgjMGhmbJk	00:09:48	...
xTAI9253Jt8	00:09:35	...
yhoGtNiNX40	00:03:34	...
YI2xrGxvIc4	00:08:28	...
yJuV8PDwvC8	00:05:47	...
yjZCBX4O1dM	00:06:59	...
yZTpY3FU3Qw	00:05:15	...
Z9cJQN6lw3w	00:11:18	...
zJCdkOpU90g	00:03:27	...
zK3PQ_KY_0s	00:04:02	...
ZPE1FZ8h2iM	00:00:57	...
ZUTu65AXrJw	00:03:15	...
1LQsf-GZDMg	00:02:58	...
2jPdejek5QA	00:02:55	...
4B7u29K893A	00:06:48	...
5AwdkGKmZ0I	00:48:59	...
7ynupYBLlyA	00:04:08	...
9X_nbT89X-c	00:26:18	...
bY3_ej9rL1Y	00:15:44	...
cpDuqXRWPHE	00:01:00	...
DQ2c-6CJ-tM	00:02:09	...
EIzazUv2gtI	00:02:44	...
FFKIrzJTlWg	00:03:11	...
G906Fzw4k7M	00:01:33	...
h9Q4zZS2v1k	00:02:39	...
IUEN2TAqlmU	00:05:34	...
LcDQqGJG8pA	00:02:27	...
LP02BulYw3g	00:26:18	...
n9xhJrPXop4	00:03:04	...
QwzvNAAqH3g	02:58:28	...
tI1JGPhYBS8	00:03:02	...
u5pTICZ2oeg	00:02:24	...
UcKu-WfNUaM	00:05:46	...
V4CRPvel2Vc	00:02:24	...
VImYeXnr13Q	00:01:56	...
XW2E2Fnh52w	00:02:23	...
XL-_Sc_FBG4	00:02:34	...
xI_lxFv203I	00:12:20	...
8cfL6UbItDk	03:34:07	...
8mrNEVUuZdk	00:08:13	...
cOzOXMfG3GQ	00:08:33	...
eL3WSP2FFgo	00:01:44	...
f9OVdmIxkso	00:02:23	...
gYPn3lbGRRc	00:01:26	...
TY3IAqm-gpE	00:02:42	...
U_JlkXTdFD4	00:05:48	...
k3zimSRKqNw	00:04:30	...
KIK3azN4w34	00:04:23	...
oLANayJXv4I	02:29:25	...
pLUy9VzwnyM	00:07:07	...
vZvkyfwD8mI	00:03:40	...
Wsije1KetVw	00:13:40	...
2xPKE0koJtc	02:30:08	...
A6K2dqCoin8	01:28:42	...
b13xnFp_LJs	01:04:12	...
bPiofmZGb8o	01:59:15	...
ySWfsYRbr-w	03:00:53	...
w8AAdZ1TDUw	01:09:52	...
tQW_2qtBDfY	01:00:27	...
TD_BZN0bn_U	01:17:23	...
t_G0ia3JOVs	01:46:08	...
s4AMNDFnqtA	01:11:54	...
rqJTcQqDIro	01:32:35	...
r7nYQXsxJdU	01:30:43	...
Org4BGpB2sw	02:00:54	...
n7CuyHF_0rY	02:26:24	...
IVoZwY-fuFA	02:41:55	...
hQq7ZSgvhtU	02:17:16	...
Hfjfj11EMjU	03:04:26	...
b1UkquKdJng	xx:xx:xx	...
BVd5jH1uWRg	xx:xx:xx	...
dB4hP-QM5Q0	xx:xx:xx	...
dLb08-U_ldA	xx:xx:xx	...
F44gmxjRVzc	xx:xx:xx	...
g868M-27qpI	xx:xx:xx	...
ggP9eCtK9CQ	xx:xx:xx	...
HiMqYGgRT8A	xx:xx:xx	...
M6jdY7CpxaY	xx:xx:xx	...
oPEDbmP-Lx4	xx:xx:xx	...
p58ihM9ptsg	xx:xx:xx	...
QEJAecjCo0A	xx:xx:xx	...
vKLN5UKo87c	xx:xx:xx	...
xugboHXcG94	xx:xx:xx	...
xxWLWlcP7JE	xx:xx:xx	...
z6512XKKNkU	xx:xx:xx	...
zvxrdwbmnHU	xx:xx:xx	...
8N_wKd5UUg4	xx:xx:xx	...
5rQVO5Jm5jk	xx:xx:xx	...
Oq4uJmSnys0	xx:xx:xx	...
TDpOcp98b5k	xx:xx:xx	...
y_zudlv_lXg	xx:xx:xx	...
yWAdwIIUftU	xx:xx:xx	...
1d0Zf9sXlHk	00:02:43	Enola Holmes | Official Trailer | Netflix
2ty2J0s2W0c	00:08:43	How rich countries are making the pandemic last longer
h70kbIzPgig	00:13:08	Ask Adam Savage: How Lead Balloon Changed MythBusters
uhZE84C5g0M	00:10:06	Meet Matt (Date #4) | Brooklyn's 10 Dates in 10 Days
wgNiGj1nGYE	00:47:51	Version 1.5 Special Program｜Genshin Impact
LFNhwwfrKn4	00:03:44	Ty Dolla $ign - By Yourself (feat. Bryson Tiller, Jhené Aiko & Mustard) [Official Music Video]
G9HLaxzdlwE	02:04:45	President Biden Address to Congress
rrh2CHbaJuQ	00:05:54	Qualifying Highlights | 2021 Portuguese Grand Prix
_eIH4F-24M4	00:04:08	The Pet Peeves Song (Official Music Video)
_EYH95cyxuY	00:14:25	The Bad Batch Episode 1 Breakdown
Ot9rRprQQ6I	00:10:02	Manchester City vs. Paris Saint-Germain: Extended Highlights | UCL on CBS Sports
ILwLN6hV-X8	00:01:09	Stranger Things 4 | Eleven, are you listening? | Netflix
6emly0PJFD8	00:03:41	Dax - "Dear Mom" (Official Music Video)
PNKxAWiu4Fc	00:04:10	Conan Gray - Astronomy (Official Video)
sAz1srf4lhQ	00:11:01	Chelsea vs. Real Madrid: Extended Highlights | UCL on CBS Sports
452iQ8ttIcc	00:33:14	Watch Live: President-Elect Joe Biden Addresses The Nation I ABC News
C02GCe5_bDk	01:46:40	Global Citizen VAX Live - Extended Concert Only on YouTube
fCF8I_X1qKI	00:05:35	Elon Musk Monologue - SNL
zFpBqUyNM6E	00:16:25	Manchester City v. Chelsea | PREMIER LEAGUE HIGHLIGHTS | 5/08/2021 | NBC Sports
1SMyhrBv84c	00:02:23	Tiger spotted on front lawn of home in Fleetwood neighborhood
7o9mRta9ZkQ	00:02:13	Chinese rocket debris falls over Indian Ocean
FuaDWyCnJxs	00:03:19	Chad on Mars - SNL
jrTXBFcvoMQ	00:05:46	Wario - SNL
RbuzojxNE3U	00:16:09	St. Johns County Sheriff's Office announces arrest of 14-year-old boy in death of 13-year-old girl
AAfsZtSFwwg	00:04:53	Machine Gun Kelly and Megan Fox's Second Date Was Swimming with Sharks in Bora Bora
y7AJnDRuemA	00:04:09	Olivia Rodrigo - drivers license (Live From The BRIT Awards 2021)
ojpTpT5i-PI	00:03:21	Katy Perry - Electric
OuOqddcFFV4	00:04:03	love race (The Ellen DeGeneres Show 2021)
WaT_rLGuUr8	00:13:37	Japanese Katsu Curry (Pork Cutlet)
Rn5GEchE3xs	00:02:45	Chicharito Scores First HAT-TRICK in MLS!!
HiftV8AZYDk	00:01:30	Watch George Floyd's family in Houston react to Derek Chauvin trial verdict
1PIoiV2dp1c	00:19:08	ASMR MOZZARELLA CORN DOGS MUKBANG ?? | COOKING & EATING SOUNDS + THANK YOU FOR 10 MILLION SUBS
V9GaVBdrZ78	00:03:13	Olivia Rodrigo - good 4 u (Live From Saturday Night Live/2021)
QPQK4L6RupE	00:08:57	First Round, Gm1:  Bruins @ Capitals 5/15/21 | NHL Highlights
K4TfM8rG6gc	00:01:37	Chicago rapper Lil Reese among 3 shot in parking garage
4oTrssAn7xI	00:15:09	Manchester United v. Liverpool | PREMIER LEAGUE HIGHLIGHTS | 5/13/2021 | NBC Sports
oc4PN9pFsmc	00:41:52	Keith Eats Everything At Chipotle
5R-EuaUbPvc	00:05:17	Mario Golf: Super Rush - Overview Trailer - Nintendo Switch
DPtq83JSzg0	00:09:01	First Round, Gm2: Bruins @ Capitals 5/17/21 | NHL Highlights
g_c_Jd-hP-s	00:03:17	Dear Evan Hansen - Official Trailer [HD]
Yb2SHS-rwYA	00:01:51	Man arrested in the death of 4-year-old found dead in street, Dallas police say
B087oicNsr0	00:00:59	Man attempts to kidnap 11-year-old Florida girl at bus stop, deputies say
HRXVQ77ehRQ	00:00:00	Friends: The Reunion | Official Trailer | HBO Max
Mlk888FiI8A	01:55:57	Google Keynote (Google I/O ‘21) - American Sign Language
6MbOI5foIA4	00:03:02	Video of water gun fight that turned deadly
BSXen0xSD74	00:00:00	Cluedle Doo Performs “Return Of The Mack” by Mark Morrison | Season 5 Ep. 12 | THE MASKED SINGER
p478C35sgzA	00:09:37	WARRIORS at LAKERS | FULL GAME HIGHLIGHTS | May 19, 2021
dBw6yi_GAUk	00:09:02	First Round, Gm3:  Capitals @ Bruins 5/19/21 | NHL Highlights
E3LQRquuZHY	00:03:53	Shaq & Chuck Have a Heated Debate Over the Kia MVP Race | NBA on TNT
gVGRIBWy6ig	00:03:17	42 Dugg - Maybach feat. Future (Official Music Video)
SoIDRC70rdc	00:00:00	Olivia Rodrigo's Exclusive Performance of "enough for you" on RELEASED (Full Episode)
SuIK8uYC5k0	00:09:38	Shaq, Kenny, Chuck and Ernie React to the Finalists for NBA Awards | NBA on TNT
HIv3ClkEhrA	00:03:28	Galantis, David Guetta & Little Mix - Heartbreak Anthem (Official Music Video)
kab08DP664Q	00:06:45	Qualifying Highlights | 2021 Monaco Grand Prix
tJa7oO8_Xag	00:09:42	GRIZZLIES at WARRIORS | FULL GAME HIGHLIGHTS | May 21, 2021
xK5dOpbL5SM	00:04:18	Brewstew - Woodshop
XVboZ-kHFOU	00:03:41	Olivia Rodrigo - enough for you (live)
71-3Em5Ba9c	00:02:06	Mass shooting at house party in New Jersey; some victims are dead
MRXXZjeV1cU	00:09:29	MAVERICKS at CLIPPERS | FULL GAME HIGHLIGHTS | May 22, 2021
Oo7SJGZ9WoA	00:07:19	Season 46 Finale Cold Open - SNL
-Ot0vHUyEpw	00:03:59	The Weeknd - The Weeknd – Save Your Tears (Live on The 2021 Billboard Music Awards)
7Jnu14Ke-54	00:00:00	Rainbow Six Siege: North Star Operator Gameplay Gadget and Starter Tips | Ubisoft [NA]
KQkUbM5yS2s	00:09:42	
cwXtnKiD2BY	00:07:21	Jimmy Butler, ENOUGH IS ENOUGH! - Stephen A. reacts to Bucks vs. Heat Game 2 | First Take
hmUyEDG7Jy0	00:02:44	Marshmello x Jonas Brothers - Leave Before You Love Me (Official Music Video)
Ak_zGEhRlzE	00:03:28	Machine Gun Kelly feat. Kellin Quinn - love race (Official Music Video)
e3KdMEfhuZA	00:08:21	LeBron James Hits A Clutch Bucket Against the Phoenix Suns To Tie the Series | NBA on TNT
T2EpDlyAu8Y	00:09:35	
WmwulOi3p-g	00:09:47	
A4U2pMRV9_k	00:02:43	Old - Official Trailer [HD]
pWRMUCcaZU4	00:00:00	Wet N Wild x Sponge Bob Makeup… Is It Jeffree Star Approved?!
YbnYZdOKyRU	00:04:06	Chuck On Russell Westbrook Popcorn Incident - Inside the NBA | 2021 NBA Playoffs
yCUy1yMSVuA	00:09:09	The Inside Crew Reacts to the New York Knicks’ Playoff Series Against the Atlanta Hawks | NBA on TNT
D_K8viZH8FM	00:29:49	Inside Mayweather vs. Paul | Full Episode (TV14) | SHOWTIME PPV
Q3GxnCr_1mg	00:07:26	Chelsea vs. Manchester City: Champions League Final Highlights | UCL on CBS Sports
odxOvyGXkD4	00:09:44	
oZZkxrhYp8k	00:09:42	
idEAW3oiSnk	00:09:48	The Inside Crew Reacts to Damian Lillard's Historic 2OT Performance Against Denver | NBA on TNT
k65tGUm0zPQ	00:09:43	
wfFazEgBGEs	00:05:42	Inside the NBA Reacts to Lakers vs Suns Game 5 Highlights | 2021 NBA Playoffs
z7yFQdkQhNg	00:07:15	Stephen A. goes on a rant in reaction to the Lakers’ blowout loss to the Suns in Game 5 | First Take
_BggT--yxf0	00:02:46	Reminiscence - Official Trailer
gjmfZincFf0	00:12:14	Shaq, Kenny, Ernie & Draymond React to Luka Doncic's Stellar Game 5 Versus the Clippers | NBA on TNT
kJe1sociVkg	00:07:40	Kylian Mbappe & Antoine Griezmann power France to win vs. Wales | Highlights | ESPN FC
n3qMg09SfAc	00:09:47	
Qw4R900yT3g	00:01:23	Jake Evans Stretchered Off Ice After Huge Hit From Mark Scheifele Following Empty Net Goal
SwxWCfplCMI	00:08:30	Girlfriend of missing boy's dad charged after body found
BmZKx_5QvZk	00:05:18	Stephen A. calls out the Lakers front office and reacts to LeBron leaving early | First Take
KVxa04t6h2I	00:11:59	The Phoenix Suns Knock Off The Los Angeles Lakers To Advance In The NBA Playoffs | NBA on TNT
Lg3DqqRMeFs	00:09:30	
suZHkUxPzjE	00:07:19	Race Highlights | 2021 Azerbaijan Grand Prix
0TD96VTf0Xs	01:46:48	WWDC 2021 — June 7 | Apple
IK87gdZxCRo	00:01:40	EST Gee - Bigger Than Life Or Death
Wig95n7_lks	00:19:52	USA vs. Mexico: Extended Highlights | Concacaf Nations League Final | CBS Sports Golazo
fCqGfjBSk0I	00:02:02	Ron's Gone Wrong | Official Trailer | 20th Century Studios
qUc4e0G-dRg	00:23:53	Road to Fight Night ft. FaZe Jarvis (Official FaZe Clan Documentary)
RCsEKvz2mxs	00:02:24	Space Jam: A New Legacy – Trailer 2
uRdgyeRDfgc	00:09:57	
--14w5SOEUs	00:03:58	Migos - Avalanche (Official Video)
cttnRmcr_ME	00:02:24	Free Guy | New Trailer | 20th Century Studios
_XWdZqLvuO4	00:01:20	Mini Crewmate Kills 5 FNF Mods |  Friday Night Funkin' vs Among us | Week 3(Revive : Dragon Ball)
Bx8RKOSLIyI	00:06:19	"Broadway’s Back!" with Lin-Manuel Miranda and Jimmy Fallon | The Tonight Show
MqXeohrnoaY	03:32:41	SUMMER GAME FEST: Kickoff Live! Official Stream (Elden Ring, Death Stranding: Director's Cut + More)
2rFCA3zWEkw	00:02:55	Mass. lobster diver swallowed by humpback whale off Cape Cod coast
EddzRp8E2Dc	00:06:25	Raheem Sterling scores as England starts Euro 2020 with a win vs. Croatia | Highlights | ESPN FC
PZd1oIuZulc	00:03:57	Inside the NBA on Kyrie Irving Injury in Game 4 - Nets vs Bucks | 2021 NBA Playoffs
qJ1xUsMet30	00:09:55	
t30FL8a9KWs	00:00:00	Square Enix Presents Summer Showcase
Tl1ycnEFk3I	00:24:31	World's Hottest Hot Sauce | OT 27
yvTvb62S6_o	00:03:50	Migos - Why Not (Official Video)
zySnbz5vdCg	00:07:52	Cristiano Ronaldo scores TWICE as Portugal beats Hungary at Euro 2020 | Highlights | ESPN FC
-Gyk5SRSNWA	00:04:44	Brewstew - Just Because
8FT94SbCF1M	00:13:54	Kevin Durant Delivered An All-Time NBA Playoffs Performance in Game 5 Against the Bucks | NBA on TNT
Ha6yUxze1vk	00:06:21	Why so many Covid-19 variants are showing up now
-NVYc8FKLWM	00:05:04	Samoa Joe returns to confront Karrion Kross: WWE NXT, June 15, 2021
0l0QOcy-X1w	00:06:23	France starts Euro 2020 with a win vs. Germany via a Mats Hummels own goal | Highlights | ESPN FC
8sGdB5uBm5E	00:04:26	'You stabbed me,' boy tells father at double-murder trial
C45mNju7-fA	00:09:56	
HFk73_EdK3o	00:09:51	
xB60P7ybtP8	00:11:21	James Corden Visits the Cast at the 'Friends' Reunion
ZPFo_dXzwKE	00:19:56	Piper Rockelle Recreates VIRAL CRUSH PHOTOS
StNNYn8-K5I	00:07:39	Kevin De Bruyne instrumental in Belgium's comeback win vs. Denmark | Euro 2020 Highlights | ESPN FC
2iCBjgpW7lQ	00:07:56	Cristiano Ronaldo SCORES, but Germany picks up STATEMENT win vs. Portugal | Highlights | ESPN FC
3LsKTvGpEEc	00:04:52	Roman Reigns vs. Rey Mysterio - Universal Title Hell in a Cell Match: SmackDown, June 18, 2021
5hBwgJtMxLM	00:06:25	Race Highlights | 2021 French Grand Prix
Kq0M4_FDgT8	00:08:34	The Milwaukee Bucks Eliminate The Brooklyn Nets In A Wild Overtime Game 7 | NBA on TNT
T1a1qATY9nU	00:09:52	
d0hMWZwrWRg	00:03:34	Inside the NBA Reacts to Ben Simmons Postgame Interview - Game 7 | 2021 NBA Playoffs
z05aKDlXb-g	00:09:54	
ZVdATkG8R5U	00:08:41	The Inside Crew Reacts to Ben Simmons'  Game 7 Performance Against the Atlanta Hawks | NBA on TNT
BWWEnU9Qas0	00:09:45	
nCGmeoyImIs	00:04:23	Dax - Dr. Dre ft. Eminem "Forgot About Dre" Remix [Official Video]
v0v2JGxJ56E	00:09:50	
jvU1FbtE-7g	00:07:57	Cristiano Ronaldo and Karim Benzema shine in Portugal vs. France draw | Highlights | ESPN FC
1lplMxz_9lk	00:09:51	
GbK87K_RV8w	00:03:00	Researcher: High-rise that collapsed was sinking, due for recertification
ZYhVjFUXW1I	00:00:00	Doja Cat “You Right” | Official Premiere Party on RELEASED (Full Episode)
bmPKPSr43jk	00:08:44	Co-Hosts on Britney Spears’ Stunning Testimony | The View
Q2cl0Fywvvs	00:01:45	Thousands pack Lorain County Fairgrounds for rally featuring former President Donald Trump
ydagYMiPKJI	00:09:49	
Cf0S8Qm-B3A	00:09:47	
hrsxRJdwfM0	00:08:39	How many continents are there?
ySyMZD3cRso	00:10:00	Spain advances to Euro 2020 quarterfinals after 8-goal thriller vs. Croatia | Highlights | ESPN FC
dHa95iy2lF0	00:02:22	THE MANY SAINTS OF NEWARK – Official Trailer
DhSz5BdtCrM	00:10:15	Switzerland ELIMINATES France! Euro 2020 favorite out on penalties! | Highlights | ESPN FC
W3tGqXyvJLM	00:07:24	Sterling & Kane down Germany to send England to the Euro 2020 quarterfinals | Highlights | ESPN FC
6bN45f9NjlA	00:03:06	Moneybagg Yo - Wockesha (Official Music Video)
DV_JpvZAVaE	00:02:06	Attempted Home Invasion Suspect Shot, Killed By Resident, Sheriff Says
JjflWus3RR8	00:08:11	Meghan McCain Announces Departure From "The View" | The View
rBMGF6u__u4	00:09:49	
_KJYC7Ju-Y8	00:12:02	Exclusive: Sha’Carri Richardson Speaks Out About Failed Drug Test
vGDXhUtqV0Q	00:02:54	Moskowitz Law Firm releases voicemail of woman calling brother during Surfside condo collapse
iXdEeRBh9Zk	00:02:24	Masters of the Universe: Revelation Part 1 | Official Trailer | Netflix
U3yBnodXI7E	00:00:56	Video shows fire in Gulf of Mexico after gas pipeline rupture | ABC7
P8GAn-B6m3E	00:09:41	
H-sSunyqMjo	00:00:00	UFC 264 Countdown: Poirier vs McGregor 3
VrkX7vYALnM	00:00:00	A Capitol Fourth 2021 | PBS
BTfsBQHbis8	00:22:31	The Too Hot To Handle Season 2 Reunion | Extra Hot Ep3
rgemc7hw6mk	00:00:59	Viewer photo: Fireball spotted over Idaho
Fm5lzr1J25Y	00:09:57	BUCKS at SUNS | FULL GAME 1 HIGHLIGHTS | July 6, 2021
CIRg4dTJbSw	00:02:13	Police say golf pro killed for witnessing a crime
h3QTMTnkmsE	00:10:14	Italy reaches the Euro 2020 final after beating Spain on penalties | Highlights | ESPN FC
K17df81RL9Y	00:03:21	AURORA - Cure For Me (Official Video)
fdSz-u3f-NU	00:07:44	Harry Kane sends England to Euro 2020 final after extra-time win | Highlights | ESPN FC
_oyH8Rd6IOM	00:01:15	American Horror Stories | Official Trailer - Season 1 | FX on Hulu
AICKeUb0z0Q	00:02:12	The Witcher: Season 2 Teaser Trailer | Netflix
oJZrEOmctc4	00:09:50	BUCKS at SUNS | FULL GAME 2 NBA FINALS HIGHLIGHTS | July 8, 2021
ZJId7pl-0bY	00:04:10	Brewstew - Doctor's Visit
61pqEPT3MfI	00:09:46	SUNS at BUCKS | FULL GAME 3 NBA FINALS HIGHLIGHTS | July 11, 2021
kPicGkWkr0A	00:02:31	Woman accused of stealing jewelry at the ends of dates, turns herself in
CTmKrwFu7wg	00:03:33	Tesher x Jason Derulo - Jalebi Baby (Official Video)
g7q60i_Lh_E	00:04:27	Deadpool and Korg React
zAxLF1LDhYM	00:01:29	Chicago rapper 'KTS Dre' shot more than 60 times outside Cook County Jail
36DkMJYeIdM	00:02:28	Man 'viciously executed' at Wisconsin gas station; police kill suspect
ff6zBfAmX58	00:06:55	BTS Dishes on Touring and Working with Ed Sheeran | The Tonight Show Starring Jimmy Fallon
h4etY0PSI1E	00:05:54	BTS Responds to Rumors About Their Fan Base and Potential Stage Names | The Tonight Show
j_azcqt-tuM	00:04:12	BTS: Permission to Dance (TV Debut) | The Tonight Show Starring Jimmy Fallon
a_39qOCpDco	00:09:51	SUNS at BUCKS | FULL GAME 4 NBA FINALS HIGHLIGHTS | July 14, 2021
dnpC9YaosIY	00:03:28	BTS: Butter | The Tonight Show Starring Jimmy Fallon
eU2qTumPxf0	00:02:31	The Grand Tour Presents: Lochdown | Official Trailer | The Grand Tour
nRZ5439AdDc	00:11:41	[FNF] Making Flippy & Fliqpy Sculpture Timelapse [Happy Tree Friends] - Friday Night Funkin' Mod
Y2NkuFIlLEo	00:04:36	Imagine Dragons - Wrecked (Official Music Video)
dPN9vJf92Fs	00:01:47	Detroit car thief suspect dragged by dreadlocks after woman finds her own stolen car
mr7ZfX1E55g	00:03:29	Shakira - Don't Wait Up (Official Video)
1lB7_VSqyF8	00:02:05	Mr. McMahon welcomes the WWE Universe home: SmackDown, July 16, 2021
5Jc-uZvUXfk	00:01:40	3 dead, 2 critically injured at Faster Horses Music festival due to suspected carbon monoxide po...
FRt8hXFb0Vg	00:07:01	Race Highlights | 2021 British Grand Prix
goqqohUitmw	00:03:29	Conan Gray - People Watching
NQVD6ddpwco	00:09:42	BUCKS at SUNS | FULL GAME 5 NBA FINALS HIGHLIGHTS | July 17, 2021
Kmpb7xJJ10I	00:49:32	Replay - First Human Flight Post-Flight Press Conference
tMHhXzpwupU	02:12:53	Replay - New Shepard First Human Flight
8g18jFHCLXk	00:03:27	Dune | Official Main Trailer
H9_Qaz8u0Ys	00:06:39	Stephen A. reacts to Giannis leading the Bucks to an NBA championship | First Take
NkOeiA_7A9c	00:08:39	Milwaukee Bucks Locker Room Celebration | 2021 NBA Champions
xxRQ5nne7fs	00:09:56	SUNS at BUCKS | FULL GAME 6 NBA FINALS HIGHLIGHTS | July 20, 2021
IKCnPWoH0D4	00:08:43	Will It Fit? with BTS | The Tonight Show Starring Jimmy Fallon
ZtqbeL3zdEo	00:03:17	The Funniest Bloopers From FEAR STREET | Netflix
8pPj9i2ZoJ4	00:04:51	Best of Day 2 at the Tokyo Olympics: Simone Biles takes the mat | NBC Sports
CtgcinfNm9E	00:02:38	42 Dugg - Turnest N**** In The City (Official Music Video)
HG6hsTTLWMg	00:04:09	Simone Biles flies right off floor surface during qualifying routine | Tokyo Olympics | NBC Sports
wDAFZFL1fGg	00:05:10	Hidilyn Diaz wins the Philippines' first-ever Olympic gold medal | Tokyo Olympics | NBC Sports
CSvmLCExJZQ	00:01:25	Ariana Grande Is "Hopelessly Devoted" to Joining The Voice  | The Voice
nO-vMUApyJQ	00:01:13	Simone Biles stumbles on vault before pulling out of team final | Tokyo Live | NBC Sports
RL42Yl4LS6c	00:19:45	Trying to Bench 405 lbs Underwater | OT 28
-ISA9_WihqI	00:03:21	Lil Baby & Kirk Franklin - We Win (Space Jam: A New Legacy) (Official Video)
cjqeQPQvrwg	00:02:17	EST Gee - Riata Dada (Official Music Video)
ADW_B9pv7Mc	00:00:44	Suni Lee pulls off miraculous recovery to save beam routine | Tokyo Olympics | NBC Sports
siHyh22HUAQ	00:01:08	Suni Lee goes HUGE on the uneven bars with 15.300 routine | Tokyo Olympics | NBC Sports
yxkPEFKoe80	00:05:08	Caeleb Dressel wins gold, sets record in electrifying men's 100m free | Tokyo Olympics | NBC Sports
5GJWxDKyk3A	00:05:15	Billie Eilish - Happier Than Ever (Official Music Video)
aEG_CT9wqqc	00:01:50	Officers at traffic stop discover 2 deceased children's bodies
Dv9uybDc2YE	00:07:14	Stephen A. reacts to Russell Westbrook joining LeBron and the Lakers | Get Up
faJAT35j5Ss	00:01:49	One Last Ride | Official Trailer | Brooklyn Nine-Nine
lVuV79M9jcM	00:02:45	'That was my daughter!' Dad yells at suspected shooter who killed teen in 'Forever Purge' showing
fHJ8IoGHzl8	00:01:01	Italy's Marcell Jacobs SHOCKS THE WORLD to win men's 100m gold | Tokyo Olympics | NBC Sports
GjSCT97GSsA	00:05:11	Top high jumpers decide to SHARE gold in instant-classic final | Tokyo Olympics | NBC Sports
jOE7jn2R-PQ	00:02:41	Corona movie-theater shooting: Vigil honors 2 teens killed in apparent random act | ABC7 LA
lqKwN11d47Y	00:04:54	USA sets new world record to continue men's 4x100 medley relay reign | Tokyo Olympics | NBC Sports
