0fGHZf0K1p8	00:02:33	Moneybagg Yo - Shottas (Lala) (Official Music Video)
_KbFNKWdnvE	00:03:59	...
_kGG-s_gYAU	00:02:34	...
_NGQfFCFUn4	00:03:18	...
_xJUCsyMQes	00:03:21	...
-92HQA0GcI8	00:11:50	...
-a4zH0kmPFo	00:02:20	...
-dxXYrQjUeA	00:03:42	...
0eDJ0Tla0ac	00:03:35	...
0fGHZf0K1p8	00:02:33	...
0L8kRN_bPXM	00:03:59	...
0tn6nWYNK3Q	00:02:57	...
0YVjUl7K1Vc	00:00:29	...
1kxPpmhSopY	00:13:24	...
1LmFVEi5Jd0	00:04:42	...
1mZ1f_8YOEc	00:06:09	...
1OJ7aW3Df5U	00:04:19	...
1SIX0HTH-50	00:30:22	...
1TKUUHU-sz0	00:06:31	...
2hekDuCBxCc	00:03:29	...
2rcKpY-4QBI	00:04:27	...
3A-ynQmWIA0	00:03:33	...
3sxRAeh8f7w	00:05:32	...
4iKTxpE5f-I	00:02:17	...
4KiFSKLTj0U	00:05:07	...
511SdWsvE5U	00:02:04	...
5bFfeiVrE_I	00:06:10	...
5H_ZdnvMJnE	00:05:12	...
5h3sIRrQHJE	00:03:57	...
5i8LuEjb5MU	00:01:01	...
5mgJRoIr0nU	00:03:28	...
6M8CeNgIg9k	00:12:05	...
7CO-gpqF7yo	00:04:48	...
7N5tSqByRxo	00:03:11	...
7oxlCKMlpZw	00:17:03	...
8Fy7jtvNYKI	00:00:18	...
8NotIDOIPnc	00:05:02	...
8RvAKRoIDqU	00:03:46	...
9cjwT4nlwrQ	00:02:01	...
9nlhmJF5FNI	00:02:12	...
9X_HgJ3KMvY	00:02:33	...
aBTH6D0UL-Q	00:03:14	...
adLGHcj_fmA	00:04:08	...
aG8QsfDisdg	00:02:33	...
AHftFsPweMM	00:04:57	...
alaen4fno20	00:07:46	...
Anue9HGm3go	00:00:51	...
arsStQAhHVA	00:01:28	...
ay-8L8PZ6BI	00:03:51	...
B5rXK8HCL1Y	00:09:09	...
Bj1cRwDIs_8	00:09:19	...
bmTvqUQ_aTg	00:13:05	...
CcmWpX6r2qI	00:05:38	...
CduHOwGwiEQ	00:07:55	...
CKZvWhCqx1s	00:03:08	...
Cm7Mve8Xmvw	00:02:23	...
cy1rAn9MLtQ	00:03:24	...
DEAAIeqeRTM	00:10:15	...
DWZIfsaIgtE	02:13:54	...
dY3PpXOH520	00:06:06	...
EAg69LaLlS0	00:05:12	...
Egn3CuQRHW8	00:07:01	...
EpQc_mddvRQ	00:05:00	...
espzsSHnpVg	00:02:59	...
eT6NUxmUrvk	00:03:57	...
fFUZHG0vXw0	00:29:10	...
FMSKbKKYGfI	00:04:58	...
FOVCtUdaMCU	00:02:34	...
FTRjjC1NBJA	00:03:09	...
g3trZKhAAcI	00:03:39	...
G4JKLH929B0	00:04:03	...
G6PZm8vhm6I	00:02:48	...
G9-XNrgKqIY	00:03:34	...
GaL3YF1vY2k	00:37:35	...
gbxyZAduGvY	00:03:55	...
GEAy7eXb2lo	00:03:11	...
GFoRQ6Drts0	00:04:45	...
gi6TH9hnfH4	00:04:48	...
GsL8veaFW-s	00:03:45	...
gZ66wJFD3bs	00:15:50	...
H0fiQ4nMvS0	00:05:22	...
h9bxHt7yDMo	00:01:37	...
HyfCgLHPt8w	00:03:38	...
I_MG6fklovc	00:03:25	...
I2WfMjssJLM	00:24:31	...
ieTnO1Dvt-I	00:02:45	...
igOlNSCKPkQ	00:02:37	...
IKKbboquS9s	00:03:53	...
IqgyBN0OIns	00:05:42	...
IWYF0_dvG9w	00:02:25	...
Jd2GK0qDtRg	00:02:27	...
JdBYVNuky1M	01:01:02	...
JFm7YDVlqnI	00:05:01	...
jh9660906z8	00:07:00	...
JijFLcbIqMs	00:19:14	...
jlppEPjJQWs	00:02:43	...
jST_bwbsA6s	00:02:18	...
JYX_HgYqYVg	00:04:02	...
jzaay2ZvHG8	00:02:29	...
k2ud5yUTbsI	00:03:12	...
kAvu5pRfb7Q	00:07:09	...
KC5UCQYY6-U	00:02:30	...
kP9TfCWaQT4	00:02:24	...
KPfcycMj8BE	00:03:26	...
KR0g-1hnQPA	01:10:58	...
krQ1bYSoQ3E	00:04:05	...
KsIeUCVO1vE	00:05:26	...
kSK-wfF8QeM	00:03:14	...
kuaJ6J9iTb4	00:07:56	...
KVitJaUWhIc	00:04:55	...
KzvmeXG3UR4	00:03:20	...
L-x8DYTOv7w	00:31:47	...
ldvBrgP35x8	00:01:56	...
lFFXYjwkz6o	00:04:04	...
ljgHhMvmgCg	00:03:10	...
LlWs87C2B7Q	00:03:55	...
lPi7cQGNqcM	00:04:53	...
LseK5gp66u8	00:04:18	...
LYJcUC44Tnk	00:04:49	...
mDcws6MxHT8	00:08:34	...
mfTnowfhW2c	00:10:46	...
MPbUaIZAaeA	00:03:03	...
mUF4afxMpQk	00:17:58	...
Mxc_MUVjWR4	00:02:54	...
MXFkjMNXfpY	00:04:10	...
o5SQIECedTY	00:04:39	...
OC29BN3R8dM	00:03:35	...
ofIN3xqyikc	00:00:40	...
olXYZOsXw_o	00:02:37	...
OPjvCFa8LuE	00:03:53	...
orXAg5dIMa8	00:05:16	...
OSwiHeoYL34	00:05:27	...
oYpUZjxJOVg	00:04:11	...
ozGr4IsTUng	00:11:27	...
pFtk274nHX4	00:03:59	...
PlUpeINUQjY	00:03:56	...
PPGHAN_Ij58	00:00:22	...
pr2rAJZYvtk	00:14:38	...
pvPsJFRGleA	00:05:28	...
PyzgDUA_7kY	00:06:17	...
QOck_ciFt5w	00:01:47	...
qP5bu9hLH9E	00:04:34	...
QuBlV0dixMo	00:07:11	...
qUUloBe5vEo	00:10:18	...
R1G6-RUz3OA	00:04:02	...
rHHbTm3Npfk	00:01:12	...
RsEZmictANA	00:04:12	...
RUQl6YcMalg	00:04:58	...
RXWDWUsphvs	00:10:44	...
S4Yy4V5BM4Y	00:05:38	...
sflgUE9h2JY	00:05:21	...
sGLn--gHpik	00:02:34	...
sGz5FZsitXk	00:08:48	...
shqlOQ-Kqw0	00:03:06	...
SiSGxf8XL8E	00:03:50	...
sOcxRrMlv24	00:02:54	...
U_mj1CuXrPE	00:06:40	...
uJYc3m89nwk	00:06:10	...
uKmg4UbnDLo	00:02:59	...
uLRZoJa9elg	00:01:06	...
Uw2pu29Nve0	00:06:18	...
v2hjeC_PoYw	00:11:35	...
V3cF_AuwZIc	00:04:15	...
vBHild0PiTE	00:05:40	...
VGBPdT7E7Mk	00:02:27	...
vJYL4Osyipc	00:08:06	...
vogreuhlfJ8	00:03:00	...
VSpgaN3wuag	00:02:42	...
W2CE8HkeosU	00:04:16	...
WejtDWffrDY	00:24:00	...
wOc1PLiabZI	00:06:11	...
Ws4jfJmAxAs	00:02:08	...
WwR-jyPHZ4Q	00:04:11	...
wzG_Wx_g4Ag	00:06:01	...
X7u19e1vAyk	00:05:38	...
xGgjMGhmbJk	00:09:48	...
xTAI9253Jt8	00:09:35	...
yhoGtNiNX40	00:03:34	...
YI2xrGxvIc4	00:08:28	...
yJuV8PDwvC8	00:05:47	...
yjZCBX4O1dM	00:06:59	...
yZTpY3FU3Qw	00:05:15	...
Z9cJQN6lw3w	00:11:18	...
zJCdkOpU90g	00:03:27	...
zK3PQ_KY_0s	00:04:02	...
ZPE1FZ8h2iM	00:00:57	...
ZUTu65AXrJw	00:03:15	...
1LQsf-GZDMg	00:02:58	...
2jPdejek5QA	00:02:55	...
4B7u29K893A	00:06:48	...
5AwdkGKmZ0I	00:48:59	...
7ynupYBLlyA	00:04:08	...
9X_nbT89X-c	00:26:18	...
bY3_ej9rL1Y	00:15:44	...
cpDuqXRWPHE	00:01:00	...
DQ2c-6CJ-tM	00:02:09	...
EIzazUv2gtI	00:02:44	...
FFKIrzJTlWg	00:03:11	...
G906Fzw4k7M	00:01:33	...
h9Q4zZS2v1k	00:02:39	...
IUEN2TAqlmU	00:05:34	...
LcDQqGJG8pA	00:02:27	...
LP02BulYw3g	00:26:18	...
n9xhJrPXop4	00:03:04	...
QwzvNAAqH3g	02:58:28	...
tI1JGPhYBS8	00:03:02	...
u5pTICZ2oeg	00:02:24	...
UcKu-WfNUaM	00:05:46	...
V4CRPvel2Vc	00:02:24	...
VImYeXnr13Q	00:01:56	...
XW2E2Fnh52w	00:02:23	...
XL-_Sc_FBG4	00:02:34	...
xI_lxFv203I	00:12:20	...
8cfL6UbItDk	03:34:07	...
8mrNEVUuZdk	00:08:13	...
cOzOXMfG3GQ	00:08:33	...
eL3WSP2FFgo	00:01:44	...
f9OVdmIxkso	00:02:23	...
gYPn3lbGRRc	00:01:26	...
TY3IAqm-gpE	00:02:42	...
U_JlkXTdFD4	00:05:48	...
k3zimSRKqNw	00:04:30	...
KIK3azN4w34	00:04:23	...
oLANayJXv4I	02:29:25	...
pLUy9VzwnyM	00:07:07	...
vZvkyfwD8mI	00:03:40	...
Wsije1KetVw	00:13:40	...
2xPKE0koJtc	02:30:08	...
A6K2dqCoin8	01:28:42	...
b13xnFp_LJs	01:04:12	...
bPiofmZGb8o	01:59:15	...
ySWfsYRbr-w	03:00:53	...
w8AAdZ1TDUw	01:09:52	...
tQW_2qtBDfY	01:00:27	...
TD_BZN0bn_U	01:17:23	...
t_G0ia3JOVs	01:46:08	...
s4AMNDFnqtA	01:11:54	...
rqJTcQqDIro	01:32:35	...
r7nYQXsxJdU	01:30:43	...
Org4BGpB2sw	02:00:54	...
n7CuyHF_0rY	02:26:24	...
IVoZwY-fuFA	02:41:55	...
hQq7ZSgvhtU	02:17:16	...
Hfjfj11EMjU	03:04:26	...
b1UkquKdJng	xx:xx:xx	...
BVd5jH1uWRg	xx:xx:xx	...
dB4hP-QM5Q0	xx:xx:xx	...
dLb08-U_ldA	xx:xx:xx	...
F44gmxjRVzc	xx:xx:xx	...
g868M-27qpI	xx:xx:xx	...
ggP9eCtK9CQ	xx:xx:xx	...
HiMqYGgRT8A	xx:xx:xx	...
M6jdY7CpxaY	xx:xx:xx	...
oPEDbmP-Lx4	xx:xx:xx	...
p58ihM9ptsg	xx:xx:xx	...
QEJAecjCo0A	xx:xx:xx	...
vKLN5UKo87c	xx:xx:xx	...
xugboHXcG94	xx:xx:xx	...
xxWLWlcP7JE	xx:xx:xx	...
z6512XKKNkU	xx:xx:xx	...
zvxrdwbmnHU	xx:xx:xx	...
8N_wKd5UUg4	xx:xx:xx	...
5rQVO5Jm5jk	xx:xx:xx	...
Oq4uJmSnys0	xx:xx:xx	...
TDpOcp98b5k	xx:xx:xx	...
y_zudlv_lXg	xx:xx:xx	...
yWAdwIIUftU	xx:xx:xx	...
1d0Zf9sXlHk	00:02:43	Enola Holmes | Official Trailer | Netflix
2ty2J0s2W0c	00:08:43	How rich countries are making the pandemic last longer
h70kbIzPgig	00:13:08	Ask Adam Savage: How Lead Balloon Changed MythBusters
uhZE84C5g0M	00:10:06	Meet Matt (Date #4) | Brooklyn's 10 Dates in 10 Days
wgNiGj1nGYE	00:47:51	Version 1.5 Special Program｜Genshin Impact
LFNhwwfrKn4	00:03:44	Ty Dolla $ign - By Yourself (feat. Bryson Tiller, Jhené Aiko & Mustard) [Official Music Video]
G9HLaxzdlwE	02:04:45	President Biden Address to Congress
rrh2CHbaJuQ	00:05:54	Qualifying Highlights | 2021 Portuguese Grand Prix
_eIH4F-24M4	00:04:08	The Pet Peeves Song (Official Music Video)
_EYH95cyxuY	00:14:25	The Bad Batch Episode 1 Breakdown
Ot9rRprQQ6I	00:10:02	Manchester City vs. Paris Saint-Germain: Extended Highlights | UCL on CBS Sports
ILwLN6hV-X8	00:01:09	Stranger Things 4 | Eleven, are you listening? | Netflix
6emly0PJFD8	00:03:41	Dax - "Dear Mom" (Official Music Video)
PNKxAWiu4Fc	00:04:10	Conan Gray - Astronomy (Official Video)
sAz1srf4lhQ	00:11:01	Chelsea vs. Real Madrid: Extended Highlights | UCL on CBS Sports
452iQ8ttIcc	00:33:14	Watch Live: President-Elect Joe Biden Addresses The Nation I ABC News
